<!DOCTYPE html>
<html lang="en-GB">

<head>
  <title>Katherine Johnson</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/normalize.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css?family=Arima+Madurai:300,400,500,700,800" rel="stylesheet">
  <link href="css/styles.css" rel="stylesheet" />
</head>

<body class="bio-body">

  <nav class="navbar navbar-expand-lg navbar-light bg-light" id="top">
    <div class="container">
      <a class="navbar-brand" href="index.html">Women in Tech</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="ada-lovelace.html">Ada Lovelace</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="grace-hopper.html">Grace Hopper</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="katherine-johnson.html">Katherine Johnson</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main>
    <section class="bio-hero">
      <div class="container text-center">
        <h1 class="text-center mb-5 display-3">Katherine Johnson</h1>
        <div class="row">
          <div class="col-sm">
            <figure>
              <img src="images/katherine.jpg" alt="Image of Katherine Johnson." class="img-fluid" />
            </figure>
          </div>
          <div class="col-sm text-sm-left">
            <ul>
              <li>
                <p><strong>Born</strong></p>
                <p>Katherine Coleman, August 26, 1918, White Sulphur Springs, West Virginia, U.S.</p>
              </li>
              <li>
                <p><strong>Nationality</strong></p>
                <p>American</p>
              </li>
              <li>
                <p><strong>Education</strong></p>
                <p>Virginia State College, B.S. (summa cum laude), 1937, Mathematics & French</p>
              </li>
              <li>
                <p><strong>Occupation</strong></p>
                <p>Physicist, mathematician</p>
              </li>
              <li>
                <p><strong>Employer</strong></p>
                <p>NACA, NASA</p>
              </li>
              <li>
                <p><strong>Known for</strong></p>
                <p>Calculating the trajectories for many NASA missions</p>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <blockquote>
      <div class="container">
        <h4 class="display-4">“Math. It's just there ... You're either right or you're wrong. That's what I like about it.”</h4>
      </div>
    </blockquote>

    <section class="bio-content">
      <div class="container text-center">
        <div class="text-section">
          <h2 class="display-4">Katherine's story</h2>
          <p>Katherine Coleman Goble Johnson is an African-American mathematician whose calculations of orbital mechanics as a NASA employee were critical to the success of the first and subsequent U.S. manned spaceflights.
          </p>
        </div>
        <div class="row">
          <div class="col-md text-section">
            <h3>Growing up</h3>
            <p>
              Johnson showed a talent for math from an early age. Because Greenbrier County did not offer public schooling for African-American students past the eighth grade, the Colemans arranged for their children to attend high school at
              Institute, West Virginia.</p>
            <p>This school was on the campus of West Virginia State College (WVSC, now West Virginia State University). Johnson was admitted when she was only 10 years old. The family split their time between Institute during the school White
              Sulphur Springs in the summer.
            </p>
            <p>
              Johnson graduated from high school at 14 and entered West Virginia State, a historically black college. As a student, she took every math course offered by the college. Multiple professors mentored her, including chemist and
              mathematician Angie Turner King, who had also mentored the girl throughout high school, and W.W. Schiefflin Claytor, the third African American to receive a PhD in math.</p>
            <p>
              Claytor added new math courses just for Katherine. She graduated summa cum laude in 1937, with degrees in Mathematics and French, at age 18. She took on a teaching job at a black public school in Marion, Virginia.
            </p>
          </div>
          <div class="col-md text-section">
            <h3>Attending graduate school</h3>
            <p>
              In 1939, after marrying her first husband, James Goble, Johnson left her teaching job and enrolled in a graduate math program. She quit after one year, after becoming pregnant and choosing to focus on her family. At the time of her
              entry, she was the first African-American woman to attend graduate school at West Virginia University in Morgantown, West Virginia.</p>
            <p>Through WVSC's president, Dr. John W. Davis, she became one of three African-American students, and the only female, selected to integrate the graduate school after the United States Supreme Court ruling Missouri ex rel. Gaines v.
              Canada (1938).</p>
            <p>The court had ruled that states that provided public higher education to white students also had to provide it to black students, to be satisfied either by establishing black colleges and universities or by admitting black students to
              previously white-only universities.
            </p>
          </div>
          <div class="col-lg text-section">
            <h3>Accomplishments</h3>
            <p>During her 35-year career at NASA and its predecessor, she earned a reputation for mastering complex manual calculations and helped the space agency pioneer the use of computers to perform the tasks.</p>
            <p>Her work included calculating trajectories, launch windows and emergency return paths for Project Mercury spaceflights, including those of astronauts Alan Shepard, the first American in space, and John Glenn, the first American in
              orbit, and rendezvous paths for the Apollo lunar lander and command module on flights to the Moon.</p>
            <p>Her calculations were also essential to the beginning of the Space Shuttle program, and she worked on plans for a mission to Mars. In 2015, President Barack Obama awarded Johnson the Presidential Medal of Freedom.</p>
            <p>Johnson was born Katherine Coleman in 1918 in White Sulphur Springs, Greenbrier County, West Virginia, the daughter of Joylette and Joshua Coleman. She was the youngest of four children. Her mother was a teacher and her father was a
              lumberman, farmer, and handyman and worked at the Greenbrier Hotel.
            </p>
          </div>
        </div>
      </div>
    </section>

    <blockquote>
      <div class="container">
        <h4 class="display-4">“I felt most proud of the success of the Apollo mission. They were going to the moon and I computed the path to get there.”</h4>
      </div>
    </blockquote>

    <aside class="bottom-buttons">
      <div class="container text-center">
        <a href="https://en.wikipedia.org/wiki/Katherine_Johnson"><button type="button" class="btn btn-secondary">Source</button></a>
        <a href="#top"><button type="button" class="btn btn-secondary">Back to top</button></a>
      </div>
    </aside>
  </main>

  <footer class="text-center">
    <small>Built by <a href="https://github.com/pamdesilva">Pamela De Silva</a></small>
  </footer>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

</body>

</html>
